# Saite, kuru izmanto, lai savienotos ar MongoDb datubāzi. Skatīt https://www.mongodb.com/docs/drivers/node/current/fundamentals/connection/connect/#std-label-node-connect-to-mongodb
# Obligāti nepieciešams aizpildīt.
# Piemērs priekš savienošanās ar lokālu datubāzi: mongodb://127.0.0.1:27017
MONGO_URI=
# Atslēga, kuru izmanto, lai autentificētu lietotājus mājaslapā.
# Obligāti nepieciešams aizpildīt. Ieteicams izmantot nejauši izveidotu simbolu virkni.
TOKEN_SECRET=
# Ports, kuru izmantos serveris.
# Ja atstāj tukšu tad pēc noklusējuma ports būs 3000.
PORT=

# Noklusējuma administratora lietotājvārds un parole, ar kuru sākotnēji var pieslēgties mājaslapai.
# Ja atstāj tukšu tad pēc noklusējuma tiks izveidots lietotājs ar lietotājvārdu "root" un automātiski izveidotu paroli.
# Šo automātiski izveidoto lietotājvārdu un paroli pēc tam iespējams nomainīt mājaslapā vai iestatot šos mainīgos.
ROOT_USERNAME=
ROOT_PASSWORD=